# OnlineSystem

./: OnlineSystem.sln  README.md
E-CommerceApplication/: E-CommerceApplication.csproj  MapperProfile.cs
E-CommerceApplication/Commands/: AddProductCommand.cs
E-CommerceApplication/Queries/: GetCategoriesQuery.cs  GetProductsQuery.cs
E-CommerceCore/: E-CommerceCore.csproj  IRepository.cs
E-CommerceCore/Entities/: Categories.cs  Products.cs
E-CommerceCore/IRepositories/: ICategoriesRepository.cs  IProductsRepository.cs
E-CommerceInfrastructure/: E-CommerceInfrastructure.csproj  Repository.cs
E-CommerceInfrastructure/Base/: E_CommerceDbContext.cs
E-CommerceInfrastructure/Migrations/: 20230608012138_intial.Designer.cs  20230608012138_intial.cs  E_CommerceDbContextModelSnapshot.cs
E-CommerceInfrastructure/Repositories/: CateorigesRepository.cs  ProductsRepository.cs
E_CommerceAPI/: E_CommerceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
E_CommerceAPI/Controllers/: CategoriesController.cs  ProductsController.cs
E_CommerceAPI/Properties/: launchSettings.json
E_CommercePortal/: E_CommercePortal.csproj  Program.cs  appsettings.json
E_CommercePortal/Models/: CallingAPI.cs  MultipleRoleAuthorizationAttribute .cs  ProductsWithImg.cs  SessionObject.cs  Settings.cs
E_CommercePortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_CommercePortal/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DisplayProducts.cshtml  DisplayProducts.cshtml.cs
E_CommercePortal/Pages/Shared/: _Layout.cshtml
E_CommercePortal/Pages/UserAccount/: Login.cshtml  Login.cshtml.cs
E_CommercePortal/Properties/: launchSettings.json
OnlineSystem/: WeatherForecast.cs
OnlineSystem/Controllers/: WeatherForecastController.cs
OnlineSystem/Properties/: launchSettings.json
SharedDTO/: APIResult.cs  CategoriesDTO.cs  CategoryProductDTO.cs  ProductsDTO.cs  ProductsWithPages.cs  User.cs
